REACT_APP_URL_APP= https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=8whMsTm/xc1Xf3CZwX2rYw==fWDCbeYFQk5hdisr
REACT_DOMAIN=malguz14.us.auth0.com
REACT_CLIENT_ID=TFlTBuXGkp4E48I7ZF81H4qJGTATEpjv